<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Mobin s Image gallery sample</title>

    <link href="styles.css" rel="stylesheet" >
    
  </head>

  <body>
    <h1>Image gallery </h1>

    <div class="full-img">
      <img
        class="displayed-img"
        src="images/pic1.jpg"
        alt="Nature" />
      <div class="overlay"></div>
      <h1>All Images</h1>
    </div>
    
    <div class="thumb-bar"></div>
    

    </div>
    <script src="script.js"></script>
    <style>
       h1 {
    font-family: helvetica, arial, sans-serif;
    text-align: center;
  }
  
  body {
    width: 640px;
    margin: 0 auto;
    background-color: #F0FFFF;
  }
  
  .full-img {
    position: relative;
    display: block;
    width: 640px;
    height: 480px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 640px;
    height: 480px;
    background-color: rgba(0, 0, 0, 0);
  }
  
  button {
    border: 0;
    background: rgba(151, 150, 150, 0.568);
    text-shadow: 1px 1px 1px white;
    border: 1px solid #999;
    position: absolute;
    cursor: pointer;
    top: 2px;
    left: 2px;
  }
  
  .thumb-bar img {
    display: block;
    width: 20%;
    float: right;
    cursor: pointer;
  }

    </style>
  </body>
</html>
